info face="Upheaval TT (BRK)" size=12 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=15 base=12 scaleW=256 scaleH=128 pages=1
page id=0 file="upheaval.bin"
char id=32 x=1 y=10 width=0 height=0 xoffset=0 yoffset=12 xadvance=6 page=0
char id=33 x=14 y=2 width=4 height=8 xoffset=0 yoffset=4 xadvance=4 page=0
char id=34 x=27 y=2 width=6 height=2 xoffset=0 yoffset=4 xadvance=6 page=0
char id=35 x=40 y=2 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=36 x=53 y=2 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0
char id=37 x=66 y=2 width=10 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=38 x=79 y=2 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0
char id=39 x=92 y=2 width=3 height=2 xoffset=0 yoffset=4 xadvance=3 page=0
char id=40 x=105 y=2 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0
char id=41 x=118 y=2 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0
char id=42 x=131 y=2 width=8 height=6 xoffset=0 yoffset=4 xadvance=8 page=0
char id=43 x=144 y=4 width=9 height=4 xoffset=0 yoffset=6 xadvance=10 page=0
char id=44 x=157 y=9 width=3 height=3 xoffset=0 yoffset=11 xadvance=3 page=0
char id=45 x=170 y=5 width=9 height=2 xoffset=0 yoffset=7 xadvance=10 page=0
char id=46 x=183 y=8 width=3 height=2 xoffset=0 yoffset=10 xadvance=3 page=0
char id=47 x=196 y=2 width=10 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=48 x=209 y=2 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=49 x=222 y=2 width=4 height=8 xoffset=0 yoffset=4 xadvance=4 page=0
char id=50 x=235 y=2 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=51 x=1 y=22 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=52 x=14 y=22 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=53 x=27 y=22 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=54 x=40 y=22 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=55 x=53 y=22 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=56 x=66 y=22 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=57 x=79 y=22 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=58 x=92 y=22 width=3 height=8 xoffset=0 yoffset=4 xadvance=3 page=0
char id=59 x=105 y=22 width=3 height=10 xoffset=0 yoffset=4 xadvance=3 page=0
char id=60 x=118 y=22 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0
char id=61 x=131 y=23 width=9 height=6 xoffset=0 yoffset=5 xadvance=10 page=0
char id=62 x=144 y=22 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0
char id=63 x=157 y=22 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=64 x=170 y=22 width=11 height=8 xoffset=0 yoffset=4 xadvance=11 page=0
char id=65 x=183 y=22 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=66 x=196 y=22 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=67 x=209 y=22 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=68 x=222 y=22 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=69 x=235 y=22 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=70 x=1 y=42 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=71 x=14 y=42 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=72 x=27 y=42 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=73 x=40 y=42 width=8 height=8 xoffset=0 yoffset=4 xadvance=9 page=0
char id=74 x=53 y=42 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=75 x=66 y=42 width=10 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=76 x=79 y=42 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=77 x=92 y=42 width=11 height=8 xoffset=0 yoffset=4 xadvance=11 page=0
char id=78 x=105 y=42 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=79 x=118 y=42 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=80 x=131 y=42 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=81 x=144 y=42 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0
char id=82 x=157 y=42 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=83 x=170 y=42 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=84 x=183 y=42 width=8 height=8 xoffset=0 yoffset=4 xadvance=9 page=0
char id=85 x=196 y=42 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=86 x=209 y=42 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=87 x=222 y=42 width=11 height=8 xoffset=0 yoffset=4 xadvance=11 page=0
char id=88 x=235 y=42 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=89 x=1 y=62 width=10 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=90 x=14 y=62 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=91 x=27 y=62 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0
char id=92 x=40 y=62 width=10 height=8 xoffset=0 yoffset=4 xadvance=10 page=0
char id=93 x=53 y=62 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0
char id=94 x=66 y=62 width=8 height=5 xoffset=0 yoffset=4 xadvance=8 page=0
char id=95 x=79 y=71 width=9 height=2 xoffset=0 yoffset=13 xadvance=10 page=0
char id=96 x=92 y=62 width=3 height=2 xoffset=0 yoffset=4 xadvance=3 page=0
char id=123 x=105 y=62 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0
char id=124 x=118 y=61 width=4 height=10 xoffset=0 yoffset=3 xadvance=4 page=0
char id=125 x=131 y=62 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0
char id=126 x=144 y=64 width=12 height=4 xoffset=0 yoffset=6 xadvance=12 page=0
